<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJM-U4-AeU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="GifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U08-iZ-3jG">
                                <rect key="frame" x="20" y="198" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ACk-rg-5FL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-hh-Xdt">
                                <rect key="frame" x="20" y="556" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-Ca-KMO">
                                <rect key="frame" x="20" y="584.5" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-ff-KVa">
                                <rect key="frame" x="314" y="556" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UcD-vR-Uzj"/>
                                    <constraint firstAttribute="width" constant="80" id="q4H-AU-AcP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Selected GIF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peC-e4-gbc">
                                <rect key="frame" x="20" y="169" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-f0-E5z">
                                <rect key="frame" x="20" y="108" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Od1-ff-KVa" firstAttribute="leading" secondItem="XQc-Ca-KMO" secondAttribute="trailing" constant="8" id="2yK-gw-cGS"/>
                            <constraint firstItem="U08-iZ-3jG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Ws-Eh-U5K"/>
                            <constraint firstItem="U08-iZ-3jG" firstAttribute="top" secondItem="peC-e4-gbc" secondAttribute="bottom" constant="8" id="6xw-Th-8yh"/>
                            <constraint firstItem="U08-iZ-3jG" firstAttribute="top" secondItem="YZr-f0-E5z" secondAttribute="bottom" constant="34" id="89m-oW-fTs"/>
                            <constraint firstItem="Od1-ff-KVa" firstAttribute="top" secondItem="U08-iZ-3jG" secondAttribute="bottom" constant="8" id="FEZ-HL-g1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZr-f0-E5z" secondAttribute="trailing" constant="20" id="UQh-Zf-mYT"/>
                            <constraint firstItem="X71-hh-Xdt" firstAttribute="leading" secondItem="U08-iZ-3jG" secondAttribute="leading" id="X2i-pc-JGq"/>
                            <constraint firstItem="peC-e4-gbc" firstAttribute="leading" secondItem="U08-iZ-3jG" secondAttribute="leading" id="bO9-Nw-rO6"/>
                            <constraint firstItem="YZr-f0-E5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cNw-3z-c1U"/>
                            <constraint firstItem="XQc-Ca-KMO" firstAttribute="leading" secondItem="U08-iZ-3jG" secondAttribute="leading" id="eMn-ei-s4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U08-iZ-3jG" secondAttribute="trailing" constant="20" id="fyX-V5-wWR"/>
                            <constraint firstItem="X71-hh-Xdt" firstAttribute="top" secondItem="U08-iZ-3jG" secondAttribute="bottom" constant="8" id="lTh-Eu-P9I"/>
                            <constraint firstItem="XQc-Ca-KMO" firstAttribute="top" secondItem="X71-hh-Xdt" secondAttribute="bottom" constant="8" id="q6E-DL-miz"/>
                            <constraint firstItem="YZr-f0-E5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w75-DL-XKJ"/>
                            <constraint firstItem="Od1-ff-KVa" firstAttribute="trailing" secondItem="U08-iZ-3jG" secondAttribute="trailing" id="z67-AU-oDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKE-fc-v69"/>
                    <connections>
                        <outlet property="gifTitle" destination="X71-hh-Xdt" id="tL0-mh-5d2"/>
                        <outlet property="gifUrl" destination="XQc-Ca-KMO" id="2Uk-Pm-A6s"/>
                        <outlet property="imageView" destination="U08-iZ-3jG" id="cGc-m3-t7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6d-1o-Aez">
            <objects>
                <viewController id="dGp-fr-k6k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOI-HJ-Ox8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yIp-Cb-JBc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L16-H3-Tim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heB-EO-oBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJM-U4-AeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqx-Oh-ac2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XKG-Sb-3kE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-uM-n4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
